
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Put lots of randomness in these
AFTERSHIP_API_KEY=asat_8be75ac4adae4fc2b4466dec8657832b

# Application Port - express server listens on this port (default 3000).
PORT=3000
